1. Unzip kit_recommender.tar.gz
2. Setup Virtual Environment for Python
            # Install python-dev
            sudo apt-get install python-dev
            # We may need to install some additional items
            # Create Virtual Environment
            mkdir ~/virtualenv
            cd ~/virtualenv
            # Copy requirements.txt from kmt_recommender folder
            virtualenv kmt_rec -p /usr/bin/python2.7
            # Jump into virtualenv
            source kmt_rec/bin/activate
            # Install additional packages
            pip install -r requirements.txt
3. Calling script
            cd <kmt_recommender> path
            python recsys.py —all_users
            # Output data all_users_recs.json in output/ directory
