
# This file sets the location of the learningedge-config folder in relation to the Config Editor Tool
#
# File Source (file_src) is the location of the unadulterated properties files included with the installer
# File Destination (file_dest) is the location to which the properties files are copied
#
##########################################################################################

tle.config.file_src = ../../../Installer/data/server/learningedge-config
tle.config.file_dest = ../../../learningedge-config

#tle.config.file_src = c:/temp/configEditor/Installer/data/server/learningedge-config
#tle.config.file_dest = c:/temp/configEditor/learningedge-config