log4j.appender.FILE.File=/home/equella/equella/logs/resource-centre/application.html
log4j.appender.REPORT.File=/home/equella/equella/logs/reporting/log.html
log4j.appender.TOMCAT.File=/home/equella/equella/logs/tomcat/tomcat.html

###### IGNORE EVERYTHING BELOW THIS LINE ########

log4j.rootLogger=INFO, FILE, CONSOLE
log4j.logger.org.eclipse.birt=INFO, REPORT
log4j.logger.TomcatLog=INFO, TOMCAT

#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.appender.FILE=com.tle.core.equella.runner.DailySizeRollingAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=com.tle.core.equella.runner.HTMLLayout3
log4j.appender.FILE.layout.title=TLE Resource Centre

log4j.appender.REPORT=com.tle.core.equella.runner.DailySizeRollingAppender
log4j.appender.REPORT.Threshold=DEBUG
log4j.appender.REPORT.ImmediateFlush=true
log4j.appender.REPORT.Append=true
log4j.appender.REPORT.layout=com.tle.core.equella.runner.HTMLLayout3
log4j.appender.REPORT.layout.title=EQUELLA Reporting Logs

log4j.appender.TOMCAT=com.tle.core.equella.runner.DailySizeRollingAppender
log4j.appender.TOMCAT.Threshold=DEBUG
log4j.appender.TOMCAT.ImmediateFlush=true
log4j.appender.TOMCAT.Append=true
log4j.appender.TOMCAT.layout=com.tle.core.equella.runner.HTMLLayout3
log4j.appender.TOMCAT.layout.title=Tomcat Logs
